#1. Реализовать последовательность {𝐵𝑛} для заданного значения ставки.
set.seed(123)
r = 0.01  #процентная ставка
N = 200  #количество периодов

#создаем массив для последовательности B_n и задаем начальное значение B0 = 1
B_sequence = numeric(N)
B_sequence[1] = 1

#рассчитываем последовательность B_n
for (n in 2:N) {  
  B_sequence[n] = (1 + r) * B_sequence[n - 1]
}

plot(B_sequence, type = 'l', main = "Последовательность {B_n}")

#2. Реализовать случайный процесс {𝑆𝑛} для заданных параметров.

#создаем массив для случайного процесса S_n и задаем начальное значение S0 = 1
S_sequence = numeric(N)
S_sequence[1] = 1

#параметры
a = -0.3
b = 0.8
p = 0.4

#бернуллиевская СВ
rho = rbinom(N, 1, p)

#rho принимает значение b, если реализация бернуллиевской СВ приняла значение 1, иначе - а
for (i in 1:N) {
  if (rho[i] == 1) 
    rho[i] = b
  else 
    rho[i] = a
}

#рассчитываем последовательность S_n
for (n in 2:N) {
  S_sequence[n] = (1 + rho[n]) * S_sequence[n - 1] 
}

plot(S_sequence, type = 'l', main = "Случайный процесс {S_n}")

#3.  Рассчитать справедливую цену 𝑐𝑎𝑙𝑙-опциона.
N = 10; S = 100; a = -0.3
b = 0.8; K = 100; r = 0.2

#коэффициенты для определения справедливой цены call-опциона
p1 = (r - a) / (b - a)
p2 = ((1 + b) / (1 + r)) * p1
K_0 = 1 + log(K / (S * (1 + a)^N)) * (log((1 + b) / (1 + a)))^(-1)

#вычисление значения B
func_B = function(j, N, p) {
  sum = 0
  for (k in j:N)
    sum = sum + (factorial(N) / (factorial(k) * factorial(N - k))) * p^k * (1 - p)^(N - k)
  sum
}

#справедливая цена call-опциона ( ≈ 86)
call_option_price = S * func_B(K_0, N, p2) - K * (1 + r)^(-N) * func_B(K_0, N, p1)
call_option_price
